[bumpversion]
current_version = 3.3.0
commit = True

[bumpversion:file:ibm_watson/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

