[bumpversion]
current_version = 2.1.0
commit = True
message = [skip ci] Bump version: {current_version} -> {new_version}

[bumpversion:file:watson_developer_cloud/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

