[bumpversion]
current_version = 5.2.2
commit = True
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:ibm_watson/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
