[tox]
envlist = lint, py27, py34, py35, py36

[testenv:lint]
basepython=python2.7
deps=pylint
commands=pylint watson_developer_cloud

[testenv]
commands = py.test --rerun 5 --cov=watson_developer_cloud
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-dev.txt
exclude = .venv,.git,.tox,docs
