[tox]
envlist = lint, py36, py37, py38

[testenv:lint]
basepython = python3.8
deps = pylint
commands = pylint ibm_watson test examples

[testenv]
passenv = TOXENV CI TRAVIS*
deps = -r{toxinidir}/requirements.txt
commands_pre= pip install -r{toxinidir}/requirements-dev.txt
commands =
         py.test --reruns 3 --cov=ibm_watson
         codecov -e TOXENV
usedevelop = True
exclude = .venv,.git,.tox,docs
